VAPID_PUBLIC_KEY=BC02JhYA5eBbV2vpiGdEmDEJDb8O1N6ptk1I9aVfh9yc4yso3Pcmtqm-Gu-3TMekLub0XOdfdXCCkuFGjlv1UMg
VAPID_PRIVATE_KEY=83K2zDaCpg1kOLKqGwTTIwknUrSAggtGpVxrWYP2tg0
MONGODB_URI=mongodb+srv://sadi:tmDhR6YCYTKcqR1J@cluster0.glhnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0